<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script type="text/javascript" src="js/vis.js"></script>
    <link href="css/vis-network.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<style type="text/css">
    .network {
        width: 100%;
        height: 600px;
        border: 1px solid lightgray;
        background-color: #fff;
    }
    html,body{height:100%;overflow:hidden;}
    body,div,h2{margin:0;padding:0;}
    body{font:12px/1.5 Tahoma;}
    center{padding-top:10px;}
    button{cursor:pointer;margin: auto;}
    #overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
    #searchoverlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
    #infooverlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
    #reloverlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
    #depoverlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
    #relation{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
    #win{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
    #searchwin{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
    #infowin{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
    #relwin{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
    #depwin{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
    #relawin{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
    h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
    h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
    form{margin:20px;line-height: 26px;}
    {text-align-last:justify;text-align:justify;ext-justify:distribute-all-lines;border: 1px solid red;width: 150px;}
</style>
<body>
关系展示
<div id="network_id" class="network"></div><!-- 拓扑图容器-->
<center>
    <button>新增人员</button>
    <button>搜索</button>
    <button>新增部门</button>
    <button>新增关系</button>
</center>
<div id="overlay" >
</div>
<div id="win" style="display:none">

    <h2>
        <span id="close">x</span>
    </h2>
    <form id="form1">
        <tr>
            <td align="right">员工姓名:</td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">润和工号:</td>
            <td>
                <input type="text" name="workid">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">所在部门:</td>
            <td>
                <input type="text" name="part">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">员工职位:</td>
            <td>
                <input type="text" name="position">
            </td>
        </tr>
        <br/>
        <input type="button" id="sub" name="btn" value="提交" onclick="login()"/>
        <td></td>
        <button id="closed" >取消</button>
    </form>
</div>


<div id="searchoverlay" >
</div>
<div id="searchwin" style="display:none">
    <h2>
        <span id="searchclose">x</span>
    </h2>
    <form id="form2">
        <tr>
            <td align="right">选择搜索内容</td>
            <td>
                <select id="contentSelect" name="">
                    <option value="0">请选择</option>
                    <option value="1">员工信息</option>
                    <option value="2">员工关系</option>
                </select>
            </td>
        </tr>
    </form>
</div>



<div id="infooverlay" >
</div>
<div id="infowin" style="display:none">
    <h2>
        <span id="infoclose">x</span>
    </h2>
    <form id="form3">
        <tr>
            <td align="right">员工工号:</td>
            <td>
                <input type="text" name="workid">
            </td>
        </tr>
        <br/>
        <input type="button" id="infosubmit" name="btn" value="提交" onclick="infologin()"/>
        <td></td>
        <button id="infoclosed" >取消</button>
    </form>
</div>



<div id="reloverlay" >
</div>
<div id="relwin" style="display:none">
    <h2>
        <span id="relclose">x</span>
    </h2>
    <form id="form4">
        <tr>
            <td align="right">员工工号:</td>
            <td>
                <input type="text" name="workid1">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">关系员工工号:</td>
            <td>
                <input type="text" name="workid2">
            </td>
        </tr>
        <br/>
        <input type="button" id="relsubmit" name="btn" value="提交" onclick="rellogin()"/>
        <td></td>
        <button id="relclosed" >取消</button>
    </form>
</div>

<div id="depoverlay" >
</div>
<div id="depwin" style="display:none">

    <h2>
        <span id="depclose">x</span>
    </h2>
    <form id="form5">
        <tr>
            <td align="right">部门名称:</td>
            <td>
                <input type="text" name="partname">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">所属部门:</td>
            <td>
                <input type="text" name="superior">
            </td>
        </tr>
        <br/>
        <input type="button" id="depsub" name="btn" value="提交" onclick="deplogin()"/>
        <td></td>
        <button id="depclosed" >取消</button>
    </form>
</div>

<div id="relation" >
</div>
<div id="relawin" style="display:none">
    <h2>
        <span id="relaclose">x</span>
    </h2>
    <form id="form6">
        <tr>
            <td align="right">员工关系:</td>
            <td>
                <input type="text" name="rsp">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">关系员工A工号:</td>
            <td>
                <input type="text" name="workid1">
            </td>
        </tr>
        <br/>
        <tr>
            <td align="right">关系员工B工号:</td>
            <td>
                <input type="text" name="workid2">
            </td>
        </tr>
        <br/>
        <input type="button" id="relasubmit" name="btn" value="提交" onclick="relalogin()"/>
        <td></td>
        <button id="relaclosed" >取消</button>
    </form>
</div>
</body>
</html>
